<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAddClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Yoga Course" />

    <Button
        android:id="@+id/btnViewClasses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All Courses" />

    <Button
        android:id="@+id/btnSyncWithFirebase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sync with Firebase" />
</LinearLayout>
